@import '../../../styles/globals.scss';

.container {
	flex: 1;

	display: flex;
	width: 100vw;
	background-color: $dark-3;

	& > .form {
		height: 30vh;
		padding: 1rem;
		flex: 3;
		display: grid;

		grid-auto-rows: 1fr;
		grid-auto-columns: 1fr;

		gap: 1rem;

		grid-template-areas:'icon icon'
							'icon icon'
							'textLabel text'
							'delete save';

		& > .icon-input {
			display: none;

			& + label {
				grid-area: icon;
				display: flex;
				justify-content: center;
				align-items: center;
				& > img {
					max-width: 100%;
					max-height: 100%;
				}
			}
		}

		& > .text-input {
			all: unset;
			grid-area: text;
			display: flex;

			& + label {
				display: flex;
				grid-area: textLabel;
				justify-content: center;
				align-items: center;
			}
		}

		& > button {
			all: unset;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		& > .delete {
			grid-area: delete;
			background-color: red;
		}

		& > .save {
			grid-area: save;
			background-color: blue;
		}

	}

	& > .scripts {
		height: 30vh;
		flex: 2;
		display: flex;
		flex-direction: column;

		background-color: $dark-2;
		padding: 0 1rem 0 1rem;

		& > ul.list {
			all: unset;
			display: flex;
			flex-direction: column;
			flex: 3;
			overflow: hidden scroll;

			& > li.script {
				all: unset;
				display: block;
				width: 100%;
				padding-left: 1rem;

				&:hover {
					background-color: $dark-3;
				}
			}
		}

		& > .list + .buttons {
			flex: 1;
		}
	}

	& > .param {
		flex: 4;
	}

	& > .folder-pane {
		flex: 3;
	}

	& > .filter {
		position: absolute;
		background-color: $blur-color;
		z-index: 100;
		height: 100vh;
		width: 100vw;
		top: 0;
		left: 0;
		backdrop-filter: blur(8px);
	}
}